#error_page 404 /error_page/404.html;
client_max_body_size 64;
index index.html;

server {
  listen 8042;
  server_name default;
  location / {
    limit_except GET;
    alias ./sample_data/html/;
    autoindex on;
  }
  location /html2/ {
    alias ./sample_data/html2/;
  }
  location /files/ {
    alias ./sample_data/files/;
    autoindex on;
  }
  location /redirect/ {
    return https://42tokyo.jp/;
  }
}

server {
  listen 8042;
  server_name second;
  index no_index.html;
  location / {
    alias ./sample_data/html/;
    autoindex on;
  }
}

server {
  listen 8043;
  server_name third;
  location / {
    alias ./sample_data/html2/;
    autoindex off;
  }
}
