#error_page 404 /error_page/404.html;
client_max_body_size 64;
index index.html;

server {
  listen 8080;
  server_name default;
  location / {
    limit_except GET;
    alias ./sample_data/html;
    autoindex off;
  }
  location /html2/ {
    #alias ./sample_data/html2/;
    alias ./sample_data/;
  }
  location /files/ {
    #alias ./sample_data/files/;
    alias ./sample_data/;
    autoindex off;
  }
}

server {
  listen 8080;
  server_name second;
  index no_index.html;
  location / {
    alias ./sample_data/html;
    autoindex on;
  }
}

server {
  listen 8081;
  server_name third;
  location / {
    alias /app/sample_data/html;
    autoindex off;
  }
}
