# config file
server {
  listen 80;
  server_name default; # server_name
  location / {
    alias /app/sample_data/html;
    autoindex off;
  } # after location
  location /files/ {
    alias /app/sample_data/files;
    autoindex off;
  }
}
# end of config