server {
  listen 80;
  error_page 400 404 /error_page/40x.html;
  location / {
    alias /app/sample_data/html;
    autoindex off;
    error_page 404 /error_page/404.html;
    error_page 500 502 503 504 /error_page/50x.html;
  }
}
