autoindex on;
server {
  listen 80;
  autoindex on;
  location / {
    alias /var/www/html/;
    autoindex on;
  }
  location / {
    alias /var/www/html/;
  }
  location / {
    alias /var/www/html/;
  }
}
server {
  listen 80;
  server_name hoge;
   location / {
    alias /var/www/html/;
  }
}
