{
    // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "classheader": {
        "scope": "cpp",
        "prefix": "canonicalheadertemplate",
        "body": [
            "class ${TM_FILENAME_BASE} {",
            "\tpublic:",
            "\t\t${TM_FILENAME_BASE}();",
            "\t\t${TM_FILENAME_BASE}(${TM_FILENAME_BASE} const &other);",
            "\t\t${TM_FILENAME_BASE} &operator=(${TM_FILENAME_BASE} const &other);",
            "\t\t~${TM_FILENAME_BASE}();",
            "",
            "\tprivate:",
            "};",
        ],
        "description": "クラスに対するコード スニペット"
    },
    "classimpl": {
        "scope": "cpp",
        "prefix": "canonicalimplimentationtemplate",
        "body": [
            "#include \"${TM_FILENAME_BASE}.hpp\"\n",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(){}\n",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(${TM_FILENAME_BASE} const &other){",
            "\t*this = other;",
            "}\n",
            "${TM_FILENAME_BASE} &${TM_FILENAME_BASE}::operator=(${TM_FILENAME_BASE} const &other){",
            "\tif (this != &other) {(void)other;}",
            "\treturn *this;\n}\n",
            "${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}(){}",
        ],
        "description": "クラスに対するコード スニペット"
    }
}